---
layout: markdown_page
title: Handling Opt Out of Services Usage Data request
description: "How to handle Service Usage Data opt-out request"
category: GitLab Self-Managed licenses
---

{:.no_toc}

----

## Overview

The Support team doesn't have the ability to opt the customer out of [Services Usage Data](/handbook/legal/privacy/services-usage-data/) and the customer cannot opt-out of the feature without Sales team approval as mentioned in [the handbook](https://about.gitlab.com/handbook/sales/field-operations/order-processing/#how-to-opt-out-of-supersonics-features). To handle this request, you can 

1. Find the Account owner on SFDC 
1. Use the Zendesk Macro `Support::Self-Managed::Super Sonics Opt Out` and fill in the account information
1. Submit as `Solved`
